<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <style>
        .box1{
            position: sticky;
            top: 0px;
            z-index: 1;
        }
       
        nav{
            margin: -7px;
            background-color: aquamarine;
            padding: 40px;
            
        }
        ul li{
            
            list-style-type: none;
            display: inline;
            background-color: aqua;
            padding: 10px;
            position: sticky;
        }
        .box2{
            border: 1px solid black;
            width: 400px;
            height: 300px;
            position: relative;
            bottom: -57px;
            left: 146px;
            background-color: azure;
            

        }
        .box3{
            border: 1px solid black;
            width: 400px;
            height: 300px;
            position: relative;
            left: 811px;
           bottom: 244px;
           background-color: beige;
        }
        .box4{
            border: 1px solid black;
            background-color: blanchedalmond;
            margin: 0px;
            position: relative;
            top: -98px;
        }
        img{
            width: 100px;
            position: relative;
            left: 1056px;
            position: fixed;
            top: 420px;
            
        }
        footer{
            background-color: rgb(184, 165, 90);
            
        }
        a{
            text-decoration: none;
            
        }

    </style>
</head>

<body>
    <div class="box1">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Menu</a></li>
                <li><a href="/">Contect</a></li>
                <li><a href="/">About Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="box2">This is bo 2.</div>
    <div class="box3">this is box 3.</div>
<div class="box4"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe dolor, error beatae maiores quis obcaecati nostrum fugiat voluptatibus praesentium est excepturi consequatur sequi quae ipsa, asperiores qui non hic illum numquam quidem. Temporibus id, incidunt numquam sint vero et ullam harum, repellendus cumque laboriosam esse, quo consequuntur veritatis iure. Dolores ad quam quos modi culpa saepe quae illum nihil tempora provident ea ipsam deserunt itaque quaerat commodi vitae consectetur, dolor consequatur, ratione, sapiente architecto delectus ipsa. Odit ullam ad exercitationem deleniti quia accusamus sed fuga, neque error nesciunt explicabo. Molestiae, odio! Architecto magni molestiae odit explicabo dicta expedita sed ullam, totam amet, repudiandae vel, tempora ipsa ex quasi qui quos eius laboriosam incidunt accusantium deserunt mollitia nostrum nam consequuntur itaque? Eaque molestiae cupiditate impedit est quo nostrum vero dolor. Asperiores temporibus recusandae, hic iusto id mollitia a ipsa, nihil laborum magni eos, quaerat ipsum impedit. Dignissimos, laboriosam nulla iste mollitia quisquam, iusto sequi exercitationem sed, iure aperiam temporibus incidunt quae! Earum, ad sed id sit ea repellendus minus. Non autem itaque id minus minima eaque reiciendis esse, iste mollitia, ipsam perspiciatis praesentium ad consectetur nemo, maxime reprehenderit quidem nam consequuntur nihil corrupti molestias hic! Et, at quas. Libero unde nobis non nulla ducimus modi accusantium iusto provident, vitae blanditiis at repellendus harum hic dolorem sint iure et inventore voluptas? Eveniet expedita autem iste! Vel, minima! Tenetur cumque quia, reiciendis amet dolorum quos ad labore eius et voluptate optio ipsam assumenda enim est voluptas delectus iusto aliquid, explicabo vel perspiciatis laborum. Blanditiis, facilis obcaecati? Doloribus, consequuntur vitae delectus molestias dicta sed unde eligendi ea praesentium quae aperiam ad numquam animi rem ab! Impedit eum ab voluptate consequuntur temporibus aliquam praesentium velit, expedita a quidem quasi eveniet id at, mollitia cum minima explicabo? Omnis suscipit voluptas maiores dolorum excepturi aut temporibus sed quo modi quaerat dicta enim obcaecati officia ut assumenda commodi, consequatur culpa nihil est et odio totam error cum? Quos ipsa, ex explicabo numquam vero ratione neque illo quod iste, cumque provident, doloremque nulla facilis esse. Illo praesentium cum, recusandae, suscipit consequatur officiis perferendis eaque, in consequuntur libero asperiores distinctio eius dolores? Molestias ab necessitatibus, odit repellendus doloremque reprehenderit laboriosam libero dicta minima temporibus! Deleniti minus eligendi ullam eius molestias eaque odit, debitis at iste, officiis dignissimos qui pariatur hic placeat modi magni voluptas dolore vero? Excepturi vero ut explicabo esse blanditiis ad possimus soluta aliquam. Quam, dolorem? Voluptatibus ratione dolores vero soluta, doloremque quisquam, facilis voluptates consequuntur laborum natus sapiente. Quisquam dicta officiis temporibus sit eaque iure, ut amet delectus vero tempora? Autem, molestias sunt libero dolore, officia nobis dicta dolorum, nihil odio vitae recusandae similique fuga animi consequatur. Fugit aperiam omnis, vitae, quibusdam, accusamus quis expedita sapiente commodi impedit assumenda labore architecto ad! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi ad minus aperiam dolorum ab expedita ipsa perferendis! Tenetur, perspiciatis saepe, officiis unde quis corrupti iure, iste ratione a fugiat temporibus accusantium ad quod distinctio. Quas velit sed alias quaerat sequi. Alias, ratione? Ad unde, cupiditate eveniet odio iste omnis veritatis porro, sequi enim, officiis labore fugit. Officiis incidunt maxime ea sit quod nihil harum excepturi, totam at corrupti sunt, magnam tenetur reiciendis possimus? Officiis doloremque labore quas unde quis tenetur quibusdam minus exercitationem necessitatibus, provident velit blanditiis corrupti incidunt. Nulla, aliquid, doloribus iste dolore in ea autem labore ducimus corrupti distinctio quasi velit iusto architecto culpa, dicta natus sunt iure accusantium tempora nesciunt facere dolorum itaque quibusdam! Id esse consectetur, vero omnis a officia exercitationem alias? Aliquid iusto architecto accusantium, ipsum, provident natus sapiente quia illum dolore, sint sequi maiores temporibus debitis. Ipsam vitae commodi dolores praesentium deleniti?</div>
<img src="https://www.freepnglogos.com/uploads/logo-website-png/logo-website-website-icon-with-png-and-vector-format-for-unlimited-22.png" alt="logo img">
<footer>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, a eos, nemo commodi quas quidem non sunt suscipit quisquam dicta autem delectus rem nisi impedit nostrum. Dolores rerum dolorem, provident soluta quod officiis pariatur cupiditate consequatur omnis temporibus voluptatum illo nostrum, et sed. Laudantium, neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur vero quas in voluptas dignissimos magni. Sit natus quidem, tempora ab nam quis ut reiciendis architecto consequatur dolores quas exercitationem aut modi inventore fugiat doloribus doloremque corrupti cumque nostrum vitae numquam? Itaque illo obcaecati deleniti, praesentium similique sapiente vitae eveniet dolorem quaerat tempore architecto quisquam facilis corporis tempora? Sunt dolore mollitia quaerat repudiandae nostrum placeat rem consectetur ipsam necessitatibus maiores, temporibus debitis deserunt voluptas ea? Sit optio aperiam placeat laboriosam ipsa modi quia, soluta illo corporis quis velit fugit quae voluptate dolore odio suscipit obcaecati reiciendis et laudantium illum expedita pariatur minus? Et asperiores porro fugiat perspiciatis laboriosam, deleniti quia non suscipit, atque accusamus, accusantium sapiente obcaecati rerum consequuntur corporis dolorem voluptatibus. Quae repellendus nemo unde et deleniti! Ut veritatis consequatur explicabo quae dolore assumenda iure delectus nisi voluptatibus. Dolores necessitatibus vel ratione doloribus doloremque!
</footer>
</body>

</html>